{
  "name": "riot-games-technical-exercise-api",
  "version": "1.0.0",
  "description": "Static JSON Example API responses for Riot Games Front-End Technical Exercise",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
